#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

#mainTitle{
  margin-top: 5vw;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.uppercase{
  text-transform: uppercase;
}

.toBeBolded{
  font-weight: bold;
}
.degreesHolder{
  display: flex;
  justify-content: space-evenly;
}

.acc{
  width: 25vw;
}
#people{
  display: flex;
  flex-direction: row;
}


@media (max-width: 800px) {
  
  #people{
    display: flex;
    flex-direction: column;
    padding-left: 10vw;
  }

  .degreesHolder{
    display: flex;
    flex-direction: column;
    margin-left: 10vw;
  }
  .degreesGroupDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .accordion{
    margin-left: 30vw;
  }
}